<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Trivia Bot</title>
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/Trivia.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/Trivia.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/Trivia.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/Trivia.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/Trivia.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="/assets/css/features.css">
    <link rel="stylesheet" href="/assets/css/highlight.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="/assets/css/leaderboard.compiled.css">
    <link rel="stylesheet" href="/assets/css/styling.compiled.css">
    <style>
        .loader {
        display: block;
        position: fixed;
        left: 50%;
        top: 50%;
        width: 1rem;
        height: 1rem;
        background-color: #f53d83;
        border-radius: 50%;
        animation: pulse 1s ease-in-out infinite alternate, brightness 50s linear infinite alternate;
        }
        #loader-container {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #333;
        top: 0;
        left: 0;
        z-index: 3000;
        }
        .loader::after {
        content: '';
        display: block;
        position: relative;
        width: 1rem;
        height: 1rem;
        left: 2rem;
        top: -0.5rem;
        background-color: #f53d83;
        border-radius: 50%;
        animation: pulse 1s ease-in-out infinite alternate, brightness 1s linear infinite alternate;
        }
        .loader::before {
        content: '';
        display: block;
        position: relative;
        width: 1rem;
        height: 1rem;
        left: -1rem;
        top: 0.5rem;
        background-color: #f53d83;
        border-radius: 50%;
        animation-delay: 0.2s;
        transform: translate(-50%, -50%); 
        animation: pulse 1s ease-in-out infinite alternate, brightness 3s linear infinite alternate;
        }
    
        @keyframes pulse {
        from {
            transform: translate(-50%, -50%) scale(0.5);
        }
        to {
            transform: translate(-50%, -50%) scale(1);
        }
        }
        @keyframes brightness {
        from {
            filter: brightness(1)
        }
        to {
            filter: brightness(1.75)
        }
        }
        </style>
</head>

<body>
    <div id="loader-container"><div class="loader"></div></div>
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav" data-shrink="disable">
        <div class="container"><a class="navbar-brand" href="/"><img id="navbar-img" src="/assets/img/Trivia.png">Trivia Bot</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active" href="/leaderboard">Global Leaderboard</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="/dashboard">Dashboard</a></li>
                </ul>
            </div>
        </div>
    </nav><div class="leaderboard-cont">
  <div class="leaderboard-silver">
    <div class="user" id="user1"></div>
    <div id="icon1" class="leaderboard-icon"></div>
    <div class="pnts" id="points1"></div>
  </div>
  <div class="leaderboard-gold">
    <div id="user2" class="user"></div>
    <div id="icon2" class="leaderboard-icon"></div>
    <div id="points2" class="pnts"></div>
  </div>
  <div class="leaderboard-bronze">
    <div class="user" id="user3"></div>
    <div id="icon3" class="leaderboard-icon"></div>
    <div class="pnts" id="points3"></div>
  </div>
</div>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th style="width: 128px;">Rank</th>
                    <th>Name</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody id="list">
            </tbody>
        </table>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        async function makeLeaderboard() {
          data = await fetch('/api/discord/leaderboard')
          data = await data.json()
          if (data[1]) {
              document.getElementById('user1').innerHTML = `${data[1].name}#${data[1].discriminator}`
              document.getElementById('points1').innerHTML = Number(data[1].points) + " points"
              document.getElementById('icon1').style.backgroundImage = `url("${data[1].avatar}")`
          }
          if (data[0]) {
              document.getElementById('user2').innerHTML = `${data[0].name}#${data[0].discriminator}`
              document.getElementById('points2').innerHTML = Number(data[0].points) + " points"
              document.getElementById('icon2').style.backgroundImage = `url("${data[0].avatar}")`
          }
          if (data[2]) {
              document.getElementById('user3').innerHTML = `${data[2].name}#${data[2].discriminator}`
              document.getElementById('points3').innerHTML = Number(data[2].points) + " points"
              document.getElementById('icon3').style.backgroundImage = `url("${data[2].avatar}")`
          }
          document.getElementById('list').innerHTML = ''
          data.forEach((item, i) => {
            let row = document.createElement('tr')
            let rank = document.createElement('td')
            let username = document.createElement('td')
            let points = document.createElement('td')
            rank.innerHTML = `#${i + 1}`
            username.innerHTML = `${item.name}<span class="disc">#${item.discriminator}</span>`
            points.innerHTML = item.points
            row.appendChild(rank)
            row.appendChild(username)
            row.appendChild(points)
            document.getElementById('list').appendChild(row)
          })
          document.getElementById('loader-container').style.display = 'none'

        }
        makeLeaderboard()
        setInterval(makeLeaderboard, 1000)
      </script>
</body>

</html>